MONGO_USERNAME=blakexdd
MONGO_PASSWORD=something
MONGO_PORT=27017
MONGO_HOST=mongo
KAFKA_HOST=kafka
KAFKA_PORT=9092
REDIS_HOST=redis
REDIS_PORT=6379
HIDDEN=true
CHROME_HOST=selenium-hub
CHROME_PORT=4444
ENV=production
SKIP_PHONE_NUMBER=true
SLEEP_TIME=2500
AVITO_PARSER_HOST=avito-parser
AVITO_PARSER_PORT=5001